<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<c:set var="ext" value="${doc.form}" />

<div class="field" style="left:1040px; top:140px; width:360px;">
  <c:out value="${doc.docNo}"/>
</div>

<div class="field" style="left:220px; top:185px; width:420px;">
  <c:out value="${doc.drafterName}"/>
</div>

<div class="field" style="left:220px; top:225px; width:420px;">
  <c:out value="${ext.writtenDateStr}"/>
</div>

<!-- 기간 -->
<div class="field" style="left:220px; top:340px; width:520px;">
  <c:out value="${ext.extDt1}"/> ~ <c:out value="${ext.extDt2}"/>
</div>

<!-- 정산 요약 -->
<div class="field" style="left:220px; top:395px; width:1150px;">
  <c:out value="${ext.extTxt2}"/>
</div>

<div class="field pre" style="left:220px; top:460px; width:1150px; height:1180px;">
  <c:out value="${ext.extTxt6}"/>
</div>
