<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<style>
  .field { position:absolute; font-size:20px; line-height:1.4; color:#111; }
  .field-sm { font-size:13px; }
  .field-lg { font-size:16px; font-weight:600; }
  .pre { white-space:pre-wrap; }
  .center { text-align:center; }
  .right { text-align:right; }
  .mark { position:absolute; font-size:18px; font-weight:700; line-height:1; }
</style>
<c:forEach var="line" items="${doc.lines}">
  <c:if test="${line.signatureFileId != null}">
    <img
      src="/files/preview/${line.signatureFileId}"
      style="position:absolute; left:300px; top:200px; width:120px; height:60px; object-fit:contain;"
      alt="sign"
    />
  </c:if>
</c:forEach>
<c:forEach var="line" items="${doc.lines}">
  <c:if test="${line.signatureFileId != null}">
    <c:choose>
      <c:when test="${line.lineNo == 1}">
        <img src="/files/preview/${line.signatureFileId}"
             style="position:absolute; left:1215px; top:1715px; width:120px; height:60px; object-fit:contain;" />
      </c:when>
      <c:when test="${line.lineNo == 2}">
        <img src="/files/preview/${line.signatureFileId}"
             style="position:absolute; left:1050px; top:220px; width:120px; height:60px; object-fit:contain;" />
      </c:when>
      <c:when test="${line.lineNo == 3}">
        <img src="/files/preview/${line.signatureFileId}"
             style="position:absolute; left:1200px; top:220px; width:120px; height:60px; object-fit:contain;" />
      </c:when>
    </c:choose>
  </c:if>
</c:forEach>

<%-- ====== 인적사항 ====== --%>
<div class="field" style="left:450px; top:343px; width:420px;">
  <c:out value="${doc.employeeName}" />
</div>

<div class="field" style="left:975px; top:340px; width:420px;">
  <c:out value="${doc.departmentName}" />
</div>

<div class="field" style="left:450px; top:400px; width:420px;">
  <c:out value="${doc.positionName}" />
</div>

<div class="field" style="left:975px; top:400px; width:420px;">
  <c:out value="${doc.joinDateStr}" />
</div>

<div class="field" style="left:330px; top:445px; width:990px;">
  <c:out value="${doc.mainDuty}" />
</div>

  <div class="field " style="left:450px; top:462px; width:420px;">
    <c:out value="${doc.leaveTypeEtc}" />
  </div>


  <div class="field" style="left:450px; top:517px; width:420px;">
  <c:out value="${doc.leaveType}" />
  </div>



<%-- ====== 휴가 사유 (대형 박스) ====== --%>
<div class="field pre" style="left:450px; top:585px; width:990px; height:240px;">
  <c:out value="${doc.leaveReason}" />
</div>

<%-- ====== 휴가 기간 ======
     이미지에 "20 년 월 일 부터 / 까지"가 인쇄되어 있으므로,
     날짜만 그 위치에 찍습니다.
--%>
<div class="field" style="left:620px; top:870px; width:320px;">
  <c:out value="${doc.leaveStartDateStr}" />부터
</div>

<div class="field" style="left:620px; top:900px; width:320px;">
  <c:out value="${doc.leaveEndDateStr}" />까지
</div>

<%-- (○일간) 칸: 일수 표시 --%>
<div class="field center" style="left:1020px; top:885px; width:220px;">
  ( <c:out value="${doc.leaveDays}" />일간 )
</div>

<%-- ====== 휴가기간 내 담당업무/진행사항 ====== --%>
<div class="field pre" style="left:450px; top:980px; width:990px; height:360px;">
  <c:out value="${doc.handoverNote}" />
</div>

<%-- ====== 하단 작성일 (가운데 날짜) ====== --%>
<div class="field center" style="left:520px; top:1565px; width:420px;">
  <c:out value="${doc.writtenDateStr}" />
</div>

<%-- ====== 하단 서명 성명(인) ====== --%>
<div class="field" style="left:1115px; top:1715px; width:230px;">
  <c:out value="${doc.employeeName}" />
   
</div>


<c:forEach var="line" items="${doc.lines}">
  <c:if test="${line.lineNo == 1 && line.signatureFileId != null}">
    <img
      src="/files/preview/${line.signatureFileId}"
      style="position:absolute; left:1215px; top:1715px; width:120px; height:60px; object-fit:contain;"
      alt="drafter-sign"
    />
  </c:if>
</c:forEach>
