<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<link rel="stylesheet" href="${pageContext.request.contextPath}/approval/css/print_overlay.css" />

<c:set var="bg" value="${empty bgImageUrl ? formBgImage : bgImageUrl}" />

<div class="print-wrap<c:if test='${param.preview eq "1"}'> is-preview</c:if>">
  <div class="print-page">
    <img class="print-bg" src="${bg}" alt="print background" />

    <div class="overlay">
      <c:choose>
        <c:when test="${t eq 'AT001'}">
          <%@ include file="_fields_expense.jspf" %>
        </c:when>
        <c:when test="${t eq 'AT002'}">
          <%@ include file="_fields_settlement.jspf" %>
        </c:when>
        <c:when test="${t eq 'AT003'}">
          <%@ include file="_fields_sales.jspf" %>
        </c:when>
        <c:when test="${t eq 'AT004'}">
          <%@ include file="_fields_inventory.jspf" %>
        </c:when>
        <c:when test="${t eq 'AT005'}">
          <%@ include file="_fields_purchase.jspf" %>
        </c:when>
        <c:when test="${t eq 'AT006'}">
          <%@ include file="_fields_order.jspf" %>
        </c:when>
        <c:when test="${t eq 'AT009'}">
          <%@ include file="_fields_vacation.jspf" %>
        </c:when>
        <c:otherwise>
          <%@ include file="_fields_common.jspf" %>
        </c:otherwise>
      </c:choose>
    </div>

  </div>
</div>
