<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<link rel="stylesheet" href="${pageContext.request.contextPath}/approval/css/print_overlay.css" />

<c:set var="bg" value="${empty bgImageUrl ? formBgImage : bgImageUrl}" />
<c:set var="fields" value="${fieldsJspf}" />

<div class="print-wrap<c:if test='${param.preview eq "1"}'> is-preview</c:if>">
  <div class="print-page">
    <img class="print-bg" src="${bg}" alt="print background" />
    <div class="overlay">
      <jsp:include page="${fields}" />
    </div>
  </div>
</div>
