<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<link rel="stylesheet" href="${pageContext.request.contextPath}/approval/css/print_overlay.css" />

<c:set var="bg" value="${empty bgImageUrl ? formBgImage : bgImageUrl}" />

<div class="print-wrap<c:if test='${param.preview eq "1"}'> is-preview</c:if>">
  <div class="print-page">
    <img class="print-bg" src="${bg}" alt="print background" />

    <div class="overlay">
      <c:choose>
        
        <c:when test="${t eq 'AT009'}">
          <%@ include file="_fields_vacation.jspf" %>
        </c:when>
      </c:choose>
    </div>

  </div>
</div>
